<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.sung.uiimageview.UiImageView
        android:id="@+id/uiv_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/uiv_img"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view1"
            android:layout_marginRight="1dp"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <View
            android:layout_marginRight="1dp"
            android:id="@+id/view2"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <View
            android:layout_marginRight="1dp"
            android:id="@+id/view3"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <View
            android:layout_marginRight="1dp"
            android:id="@+id/view4"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <View
            android:id="@+id/view5"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>